# app config
APP_SCHEMA=
APP_HOST_INTERNAL=
APP_PORT_INTERNAL=

APP_HOST_EXTERNAL=
APP_PORT_EXTERNAL=

APP_URL_INTERNAL=${APP_SCHEMA}://${APP_HOST_INTERNAL}:${APP_PORT_INTERNAL}
APP_URL_EXTERNAL=${APP_SCHEMA}://${APP_HOST_EXTERNAL}:${APP_PORT_EXTERNAL}


# mm config
MM_SCHEMA=
MM_HOST_EXTERNAL=
MM_PORT_EXTERNAL=
MM_URL_EXTERNAL=${MM_SCHEMA}://${MM_HOST_EXTERNAL}:${MM_PORT_EXTERNAL}

MM_APP_TOKEN=

# quart config
QUART_APP=app:create_app
SECRET_KEY=
DEBUG=
TESTING=

# psql config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# sqlalchemy config
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# rebbitmq config
RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
RMQ_VHOST=

# broker
BROKER=amqp://${RMQ_USERNAME}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}/${RMQ_VHOST}

# every long pooling
# https://apscheduler.readthedocs.io/en/master/api.html#apscheduler.triggers.interval.IntervalTrigger
# interval seconds
CHECK_EVENTS=

# Testing

# testing client
test_client_email=
test_client_username=
test_client_first_name=
test_client_last_name=
test_client_nickname=
test_client_password=

# testing yandex calendar params
test_client_ya_login=
test_client_ya_token=
test_client_ya_timezone=

test_client_calendar_name1=
test_client_calendar_name2=
