# app config
APP_SCHEMA=http
APP_HOST_INTERNAL=127.0.0.1
APP_PORT_INTERNAL=5000

APP_HOST_EXTERNAL=192.168.31.57
APP_PORT_EXTERNAL=5000

APP_URL_INTERNAL=${APP_SCHEMA}://${APP_HOST_INTERNAL}:${APP_PORT_INTERNAL}
APP_URL_EXTERNAL=${APP_SCHEMA}://${APP_HOST_EXTERNAL}:${APP_PORT_EXTERNAL}

STATIC_PATH=${APP_URL_EXTERNAL}/static

# cron style
CHECK_EVENTS=

# mm config
MM_SCHEMA=http
MM_HOST_EXTERNAL=192.168.31.57
MM_PORT_EXTERNAL=8065
MM_URL_EXTERNAL=${MM_SCHEMA}://${MM_HOST_EXTERNAL}:${MM_PORT_EXTERNAL}

MM_APP_TOKEN=

# flask config
SECRET_KEY=
DEBUG=false
TESTING=false

# psql config
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres

DB_DSN=dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=${POSTGRES_HOST} port=${POSTGRES_PORT}

# apscheduler & sqlalchemy config
DB_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
